image: docker:20.10

services:
  - name: docker:20.10-dind
    command: [ "--experimental" ]

# source: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
variables:
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2
  # Specify to Docker where to create the certificates, Docker will
  # create them automatically on boot, and will create
  # `/certs/client` that will be shared between the service and job
  # container, thanks to volume mount from config.toml
  DOCKER_TLS_CERTDIR: "/certs"
  # use docker buildkit
  DOCKER_BUILDKIT: 1

.build:
  stage: build
  script:
    - docker info
    - export IMAGE="${CI_REGISTRY_IMAGE}:${IMAGE_TAG}"
    - docker login -u "gitlab-ci-token" -p "${CI_BUILD_TOKEN}" "${CI_REGISTRY}"
    - docker build --progress=plain --pull --squash -t "${IMAGE}" .
    - docker push "${IMAGE}"

build:tag:
  extends: .build
  before_script:
    - export IMAGE_TAG="${CI_COMMIT_TAG}"
  only:
    - tags

build:latest:
  extends: .build
  before_script:
    - export IMAGE_TAG=latest
  only:
    - master
